# lab3-algorithms

./: .gitignore  lab3Log.txt  отчет3.docx
lab3/: a.txt  b.txt  fileFor9Task.txt  lab3.sln  queue.txt  stack.txt
lab3/BankQueueSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
lab3/Block3/: App.xaml  App.xaml.cs  Employee.cs  EmployeeGraph.cs  EmployeeManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationApp.csproj
lab3/ConsoleForTests/: ConsoleForTests.csproj  Program.cs
lab3/DynamicStructuresEntities/: CustomQueue.cs  CustomStack.cs  QueueHandler.cs  QueueHandlerConsole.cs  StackHandler.cs  StackHandlerConsole.cs
lab3/LinkedListDynamicStructures/: LinkedList.cs  LinkedListDynamicStructures.csproj  LinkedListQueue.cs  LinkedListStack.cs  Node.cs
lab3/ListDynamicStructures/: CustomQueue.cs  CustomStack.cs  ListDynamicStructures.csproj
lab3/Logger/: Class1.cs
lab3/PersonContactsApp/: AddContactWindow.xaml  AddContactWindow.xaml.cs  App.xaml  App.xaml.cs  ContactList.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
lab3/QueryEntities/: QueueEntities.cs
lab3/QueueHandlers/: LinkedListQueueHandler.cs  QueueHandler.cs  QueueHandlerConsole.cs  QueueHandlers.csproj  StandartQueueHandler.cs
lab3/RPNEntities/: Delimiter.cs  Number.cs  Operation.cs  Parenthesis.cs  RPNEntities.csproj  RPNHandler.cs  RpnCalculator.cs  Tokens.cs  Variable.cs
lab3/StackEntities/: StackEntities.cs
lab3/StackHandkers/: LinkedListStackHandler.cs  StackHandler.cs  StackHandlerConsole.cs  StandartStackHandler.cs
lab3/StartWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.csproj
lab3/TextProcessorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextAction.cs  TextEditor.cs
lab3/lab3/: MainWindow.xaml  MainWindow.xaml.cs  WindowForTasks.xaml  WindowForTasks.xaml.cs  lab3.csproj
lab3/part4/: Class1.cs  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs  part4.csproj
lab3/Сontacts/: ContactList.cs  Person.cs  Сontacts.csproj
