<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <PackageIcon>terminal_ico.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\terminal_ico.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.42" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedListDynamicStructures\LinkedListDynamicStructures.csproj" />
    <ProjectReference Include="..\ListDynamicStructures\ListDynamicStructures.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\part4\part4.csproj" />
    <ProjectReference Include="..\QueueHandlers\QueueHandlers.csproj" />
    <ProjectReference Include="..\RPNEntities\RPNEntities.csproj" />
    <ProjectReference Include="..\StackHandkers\StackHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
