<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.42" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedListDynamicStructures\LinkedListDynamicStructures.csproj" />
    <ProjectReference Include="..\ListDynamicStructures\ListDynamicStructures.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\part4\part4.csproj" />
    <ProjectReference Include="..\QueueHandlers\QueueHandlers.csproj" />
    <ProjectReference Include="..\RPNEntities\RPNEntities.csproj" />
    <ProjectReference Include="..\StackHandkers\StackHandlers.csproj" />
  </ItemGroup>

</Project>
