<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicStructuresEntities\DynamicStructuresEntities.csproj" />
    <ProjectReference Include="..\lab3\lab3.csproj" />
    <ProjectReference Include="..\StackEntities\StackEntities.csproj" />
  </ItemGroup>

</Project>
